# SympatheticGo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: checkstyle.xml  ideaStyle.xml  kgs.md  sgo-gtp  sgo-gtp-debug
misc/sgfs/: 20200324-1st-win-against-gnugol1.sgf
src/main/java/uk/kukino/sgo/: Adjacent.java  App.java  Board.java  Buffers.java  Color.java  Coord.java  Game.java  Main.java  Move.java  Parsing.java  PerfStats.java
src/main/java/uk/kukino/sgo/base/: Adjacent.java  Board.java  Color.java  Coord.java  Game.java  Move.java  Score.java
src/main/java/uk/kukino/sgo/engines/: BaseEngine.java  MC1Engine.java  MC2Engine.java  RandomEngine.java
src/main/java/uk/kukino/sgo/gtp/: Command.java  Core.java  Engine.java  Streamed.java
src/main/java/uk/kukino/sgo/images/: Maker.java  Renderer.java
src/main/java/uk/kukino/sgo/mc/: Buffers.java  CanadianTimeRules.java  TTable.java  TimeManager.java  TranspositionTable.java
src/main/java/uk/kukino/sgo/sgf/: Benchmark.java  GameType.java  Header.java  Identity.java  Node.java  ParseException.java  Rank.java  Result.java  Rule.java  SGFReader.java  Species.java
src/main/java/uk/kukino/sgo/util/: BaseEngine.java  Buffers.java  IntIntAsLong.java  MC1Engine.java  MC2Engine.java  PacksUtils.java  Parsing.java  RandomEngine.java  SgfUtils.java  TUtils.java
src/main/java/uk/kukino/sgo/valuators/: Heatmap.java  Heatmaps.java  Makers.java
src/main/resources/: 9x9-coord-by-move-heatmap.xz
src/test/java/uk/kukino/sgo/: AdjacentTest.java  BoardTest.java  CoordTest.java  GamePerfTest.java  GameTest.java  MoveTest.java  TUtils.java
src/test/java/uk/kukino/sgo/base/: AdjacentTest.java  BoardTest.java  ColorTest.java  CoordTest.java  GameRegressionTest.java  GameTest.java  MoveTest.java  ScoreTest.java
src/test/java/uk/kukino/sgo/gtp/: CoreTest.java
src/test/java/uk/kukino/sgo/mc/: CanadianTimeRulesTest.java  TTableTest.java
src/test/java/uk/kukino/sgo/sgf/: ResultTest.java  SGFReaderTest.java
src/test/java/uk/kukino/sgo/util/: IntIntAsLongTest.java  ParsingTest.java
src/test/java/uk/kukino/sgo/valuators/: HeatmapTest.java  HeatmapsTest.java
