plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'net.openhft:affinity:3.2.3'
    implementation 'net.openhft:chronicle-bytes:2.19.12'
    implementation 'org.agrona:agrona:1.5.1'
    implementation 'org.tukaani:xz:1.8'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'commons-io:commons-io:2.7'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.+"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    mainClassName = 'uk.kukino.sgo.Main'
}

shadowJar {
    baseName('sgo')
    classifier('')
    archiveVersion = ''
    minimize()
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
