plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'net.openhft:affinity:3.1.13'
    implementation 'net.openhft:chronicle-bytes:2.17.40'
    implementation 'uk.co.real-logic:Agrona:0.4.12'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.+"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    // Define the main class for the application
    mainClassName = 'uk.kukino.sgo.PerfStats'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
