plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'net.openhft:affinity:3.1.13'
    implementation 'net.openhft:chronicle-bytes:2.17.40'
    implementation 'uk.co.real-logic:Agrona:0.4.12'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.+"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'uk.kukino.sgo.Main'
}

shadowJar {
    baseName('sgo')
    classifier('')
    archiveVersion = ''
    minimize()
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
